src/ArxWidgetManager/Views/MainWindow.xaml

<Window x:Class="ArxWidgetManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:arxWidgetManager="clr-namespace:ArxWidgetManager"
        mc:Ignorable="d"
        d:DataContext="{x:Static arxWidgetManager:SampleDataContext.SampleViewModel}"
        Title="Arx Widget Manager" Height="362.656" Width="483.783" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Widget" Click="MenuItemAddWidget_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=StatusText}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../LogitechG.ico" Stretch="None" Opacity="0.1"></ImageBrush>
            </Grid.Background>
            <ListBox ItemsSource="{Binding Path=Widgets}" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100" Height="100" Margin="5">
                            <ToggleButton Padding="-2" Command="{Binding Path=ClickCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="64"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=Version}" TextAlignment="Center" Grid.Row="0" />
                                    <Image Source="{Binding Path=Image}" Grid.Row="1" />
                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" Grid.Row="2" />
                                </Grid>
                            </ToggleButton>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
